"Resource/UI/ChatFilters.res"
{
	HudChatFilterPanel
	{
		"ControlName"  "EditablePanel"
		"fieldName"    "HudChatFilterPanel"
		"xpos"         "290"
		"ypos"         "235"
		"zpos"         "0"
		"wide"         "200"
		"tall"         "106"
		"visible"      "0"
		"enabled"      "1"
	}

	joinleave_button
	{
		"ControlName"    "CheckButton"
		"fieldName"      "joinleave_button"
		"xpos"           "2"
		"ypos"           "5"
		"wide"           "210"
		"tall"           "16"
		"autoResize"     "1"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "0"
		"labelText"      "#filter_joinleave"
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"Default"        "0"
		"font"           "ChatFont" // new
	}

	namechange_button
	{
		"ControlName"    "CheckButton"
		"fieldName"      "namechange_button"
		"xpos"           "2"
		"ypos"           "21"
		"wide"           "210"
		"tall"           "16"
		"autoResize"     "1"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "0"
		"labelText"      "#filter_namechange"
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"Default"        "0"
		"font"           "ChatFont" // new
	}

	publicchat_button
	{
		"ControlName"    "CheckButton"
		"fieldName"      "publicchat_button"
		"xpos"           "2"
		"ypos"           "37"
		"wide"           "210"
		"tall"           "16"
		"autoResize"     "1"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "0"
		"labelText"      "#filter_publicchat"
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"Default"        "0"
		"font"           "ChatFont" // new
	}

	servermsg_button
	{
		"ControlName"    "CheckButton"
		"fieldName"      "servermsg_button"
		"xpos"           "2"
		"ypos"           "53"
		"wide"           "210"
		"tall"           "16"
		"autoResize"     "1"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "0"
		"labelText"      "#filter_servermsg"
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"Default"        "0"
		"font"           "ChatFont" // new
	}

	teamchange_button
	{
		"ControlName"    "CheckButton"
		"fieldName"      "teamchange_button"
		"xpos"           "2"
		"ypos"           "69"
		"wide"           "210"
		"tall"           "16"
		"autoResize"     "1"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "0"
		"labelText"      "#filter_teamchange"
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"Default"        "0"
		"font"           "ChatFont" // new
	}

	achivement_button
	{
		"ControlName"    "CheckButton"
		"fieldName"      "achivement_button"
		"xpos"           "2"
		"ypos"           "85"
		"wide"           "210"
		"tall"           "16"
		"autoResize"     "1"
		"pinCorner"      "0"
		"visible"        "1"
		"enabled"        "1"
		"tabPosition"    "0"
		"labelText"      "#filter_achievement"
		"textAlignment"  "west"
		"dulltext"       "0"
		"brighttext"     "0"
		"Default"        "0"
		"font"           "ChatFont" // new
	}
}
